<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.0-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DatamodelMenu implementation for usage with Oracle</Description>
    <PackageProjectUrl>https://github.com/statisticssweden/PCAxis.Menu.OracleDatamodelMenu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/statisticssweden/PCAxis.Menu.OracleDatamodelMenu.git</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PX</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="PCAxis.Menu" Version="1.0.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
